<!DOCTYPE hmtl>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <style>
/* top navigasi */
  .navbar {
    margin-bottom: 0;
    background-color: orange;
    border: 0;
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: 5px;
    border-radius: 0;
    opacity: 0.9;
    font-family: sans serif;
}

 .navbar li a, .navbar .navbar-brand {
    color: white!important;
}

 .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: white!important;
}
 .navbar-collapse.collapse {
    height: auto;
    padding-bottom: 0;
    padding-top: 0;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand">LOGO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>



</body>
</html>